#include<lpc21xx.h>
 
 unsigned int StandardFilter[2] _at_ 0xE0038000;  /*Standard filter which accepts from
 the address 0xE0038000 to 0xE00387FF*/

 
volatile unsigned int MESSAGE_ID=0; //declaring message id and message data as volatile.
volatile unsigned int MESSAGE_DATA=0;


void delay(unsigned int i_dly)
{
//
//  T0MCR=0x01;// match happens then it will generate interrupt
//  T0TCR=0x01; //To start timer
//  while(!(T0IR&0x01)==0x01);//checks untill interrupt raises		
//  T0TCR=0x00;	 //To stop timer
//  T0IR=0x01;	 //To clear flag
//  T0TC=0x00;	 //To RESET timer
unsigned int dly;
for(dly=0;dly<i_dly;dly++);
}




void lcd_data(unsigned char c)
{
IO1PIN=(c<<16);		  //To select data pins
IO0SET=(1<<28);			   //RS=1
IO0CLR=(1<<29);			   //RW=0
IO0SET=(1<<30);			   //En=1
delay(50000);
IO0CLR=(1<<30);			   //En=0
}





void lcd_cmd(unsigned char c)
{
IO1PIN=(c<<16);	//To select data pins
IO0CLR=(1<<28);	//RS=0
IO0CLR=(1<<29);	//RW=0
IO0SET=(1<<30);	//En=1
delay(50000);
IO0CLR=(1<<30);	//En=0
}


void disp(unsigned int x)
{
unsigned char buf[5],i=0;	//Taking buffer to store the data


while(x>0)
{
buf[i]=x%10;
x=x/10;
i++;
}
i--;
lcd_cmd(0x01);
lcd_cmd(0x80);	//To display cursor on 1st position
 while(i>0)
  {
  lcd_data(buf[i]+0x30); //All data
  i--;	  // To check last condition
  }
  lcd_data(buf[0]+0x30); //Sending last digit data 
  
    
   }




void CANRX(void) __irq
{  unsigned int x;
  IO0DIR |=(1<<8);
 MESSAGE_ID=C2RID;		//loding the message_id
 MESSAGE_DATA=C2RDA;	 //loding the data
 C2CMR=0x00000004;		 //contl the reg 
 x=MESSAGE_DATA;
  // BUZZER PROGRAM
if(x>80)
{

IO0SET =(1<<8);

 //send_msg(123,2);
}
else
{
IO0CLR =(1<<8);
	}




 disp(x);				   //calling the disply
 					//calling the delay
  C2RID=0x00000000;		  //rec id
 MESSAGE_DATA=0;

 VICVectAddr=0;
}


//void CANrx_init(void)
//{
//
//VPBDIV=0x01;			 //60MHZ
//PINSEL1 |=(1<<14)|(1<<16);
//C2MOD=0x00000001;		  //selation of mod for btr
//C2BTR 					= 	0x001C001D;						
//C2IER =	0x00000001; //Enable the Receive interrupt 
//AFMR=0x00000001;		 //To load identifier AFMR 0th bit must be initialized as 1
//StandardFilter[0]=0x20012002;	 //My address taking as array
//StandardFilter[1]=0x20032004;
//SFF_sa=0x00000000;		 //staring adders id
//SFF_GRP_sa				=	0x00000008;
//EFF_GRP_sa				=	0x00000008;
//ENDofTable=0x00000008;  //end of the id
//AFMR=0x00000000;		  //matching the id
//C2MOD=0x00000000;		  // lock the btr
//}
void CAN2rx_init()
{
		VPBDIV 					= 	0x00000001;		//Set PClk to 60Mhz
		PINSEL1 	|= (1<<16)|(1<<14);					
	//PINSEL1 				     |= 	0x00004000;						//Enable Pin 0.25 as CAN1 RX
	C2MOD 					= 	0x00000001;						//Set CAN controller into reset
	C2BTR 					= 	0x001C001D;						//Set bit timing to 125k
	C2IER					=	0x00000001;						//Enable the Receive interrupt 
	VICVectCntl0 			= 	0x0000003B;  					//select a priority slot for a given interrupt
	VICVectAddr0 			= 	(unsigned)CANRX;				//pass the address of the IRQ into the VIC slot
	VICIntEnable 			= 	0x08000000;						//enable interrupt
	AFMR					=	0x00000001;						//Disable the Acceptance filters to allow setup of the table
	StandardFilter[0]		=	0x20012002;
	StandardFilter[1]		=	0x20032004;
//	GroupStdFilter[0]		=	0x20052006;
//	GroupStdFilter[1]		=	0x20072008;
//	IndividualExtFilter[0] 	= 	0x40010000;
//	IndividualExtFilter[1] 	= 	0x40020000;
//	GroupExtFilter[0]		=	0x40030000;
//	GroupExtFilter[2]		=	0x40040000;
	SFF_sa					=	0x00000000;			 	//Set start address of Standard table
	SFF_GRP_sa				=	0x00000008;					//Set start address of Standard group table
	EFF_sa					=	0x00000008;				//Set start address of Extended table
	EFF_GRP_sa				=	0x00000008;					//Set start address of Extended group table
	ENDofTable				=	0x00000008;				//Set end of table address
	AFMR					=	0x00000000;					//Enable Acceptance filters
	
	C2MOD 					= 	0x00000000;	
	
}


int main()
{	  unsigned char x='a';
VPBDIV=0x01;
PINSEL1=(1<<22); //ADC selected pin 22 and 23 as 01
IO1DIR=(0xFF<<16); //diration form 16 to 23
IO0DIR=(7<<28);
//T0PR=60000;	 //for 1 milli second time 
 // T0MR0=60; 
 lcd_cmd(0x38);
 lcd_cmd(0x0e);
 lcd_cmd(0x01);
 lcd_cmd(0x80);
 CAN2rx_init();
 VICVectCntl0=0x0000003B;  //vector contl bit is 27
VICVectAddr0=(unsigned)CANRX; 
VICIntEnable=(1<<27);	  //en the int
  //lcd_data('S');
//disp(1234);
while(1);

}

