#include<lpc21xx.h>


/* unsigned int StandardFilter[2] _at_ 0xE0038000;  /*Standard filter which accepts from
the address 0xE0038000 to 0xE00387FF
 
volatile unsigned int MESSAGE_ID=0; //declaring message id and message data as volatile.
volatile unsigned int MESSAGE_DATA=0; */



void delay(unsigned int k)
{
unsigned int i;
for(i=0;i<k;i++);
}




void lcd_data(unsigned char c)
{
IO1PIN=(c<<16);		  //To select data pins
IO0SET=(1<<28);			   //RS=1
IO0CLR=(1<<29);			   //RW=0
IO0SET=(1<<30);			   //En=1
delay(50000);			   // generating delay
IO0CLR=(1<<30);			   //En=0
}



void lcd_cmd(unsigned char c)
{
IO1PIN=(c<<16);	//To select data pins
IO0CLR=(1<<28);	//RS=0
IO0CLR=(1<<29);	//RW=0
IO0SET=(1<<30);	//En=1
delay(50000);	// generating delay
IO0CLR=(1<<30);	//En=0
}





  void disp(unsigned int x)
{
unsigned char buf[5],i=0;	//Taking buffer to store the data


while(x>0)
{
buf[i]=x%10;
x=x/10;
i++;
}
i--;
lcd_cmd(0x01);	 //To clear the display
lcd_cmd(0x80);	//To display cursor on 1st position
 while(i>0)
  {
  lcd_data(buf[i]+0x30); //All data
  i--;	  // To check last condition
  }
  lcd_data(buf[0]+0x30); //Sending last digit data     
  }






// PROGRAM FOR ADC

int ADC()
{
unsigned int x;
while(1)
{
  ADCR |=(1<<21);		//To on power PDN
  ADCR |=(1<<24); 	//To start conversion 
while(1)
{
  if((ADDR &0x80000000)==0x80000000)
  {					/*To check whether ADC conversion completed or not. In ADDR register
  done bit made as one*/ 					   
 break;
}
}
   x=ADDR;
   x=x>>6;	//For data extraction
   x=x&0x3ff;//Actual value of x
  
   ADCR&=(~(1<<24));  //Stop conversion
   ADCR&=(~(1<<21));  //power down
   delay(6000000);
   return x;  // returning ADC value to send into CAN1
}
}


/* void CANRX(void) __irq
{
unsigned int x;
IO0DIR |=(1<<8);
MESSAGE_ID=C2RID;		//loding the message_id
MESSAGE_DATA=C2RDA;	 //loding the data
C2CMR=0x00000004;		 //contl the reg 
x=MESSAGE_DATA;
lcd_cmd(0x01);	 //To clear the display
lcd_cmd(0x80);	//To display cursor on 1st position

//lcd_cmd(0xc0);
disp(x);				   //calling the disply
} */







 /*void CAN2rx_init()
{
	VPBDIV 					= 	0x00000001;		//Set PClk to 60Mhz
	PINSEL1 	|= (1<<16)|(1<<14);					
	C2MOD 					= 	0x00000001;						//Set CAN controller into reset
	C2BTR 					= 	0x001C001D;						//Set bit timing to 125k
	C2IER					=	0x00000001;						//Enable the Receive interrupt 
	VICVectCntl0 			= 	0x0000003B;  					//select a priority slot for a given interrupt
	VICVectAddr0 			= 	(unsigned)CANRX;				//pass the address of the IRQ into the VIC slot
	VICIntEnable 			= 	0x08000000;						//enable interrupt
	AFMR					=	0x00000001;						//Disable the Acceptance filters to allow setup of the table
	StandardFilter[0]		=	0x20012002;
	StandardFilter[1]		=	0x20032004;
	SFF_sa					=	0x00000000;			 	//Set start address of Standard table
	SFF_GRP_sa				=	0x00000008;					//Set start address of Standard group table
	EFF_sa					=	0x00000008;				//Set start address of Extended table
	EFF_GRP_sa				=	0x00000008;					//Set start address of Extended group table
	ENDofTable				=	0x00000008;				//Set end of table address
	AFMR					=	0x00000000;					//Enable Acceptance filters
	C2MOD 					= 	0x00000000;	
	
}
   */


void CAN2tr_init(void)
{
 PINSEL1 |=(1<<14)|(1<<16); //pin selection
 C2MOD=0x00000001;//CAN mode in RESET
 C2BTR=0x001C001D;//125 bit rate
 C2MOD=0x00000000;//To lock the baud rate
}






void send_msg(unsigned int x,int identifier)
{
int i;
C2TID1=identifier;// Identify what we have taken in main()
C2TFI1 = 0x00020000;// selecting two bytes of data frame because we have 10  bits.

while(1)
{	
if((C2SR&0x00000004)==0x00000004) /* checking buffer is empty or not when it is free 
it will load data*/
{
C2TDA1=x; // loading data
C2CMR=0x0000021; // To start transmission and selecting stb1.
for(i=0;i<60000;i++);
C2CMR=0x02;// To Abort transmission
break;
}
}
}




void main()
{		    

unsigned int z,x;	// declaring variables
VPBDIV=0x01; //selecting 60MHZ
PINSEL1=(1<<22); //ADC selected pin 22 and 23 as 01

IO1DIR=(0xFF<<16);
IO0DIR=(7<<28);	  // for selecting LCD control pins

lcd_cmd(0x38);
lcd_cmd(0x0e);
lcd_cmd(0x01);
lcd_cmd(0x80);
 
ADCR=0x0000ff01;	/*To select AIN0 channel make oth bit as 1 out of 3 bits after
   you select 8 to 15 clock divison using formula.*/  
//lcd_data('p');
CAN2tr_init(); // CAN tx initialization
//CAN2rx_init(); //CAN rx initialization

while(1)
{
z=ADC();//Calling and receiving ADC value
//z=z/(4.5);
x=z;
send_msg(x,1); //All data 
disp(x);	// used to display ADC value on LC
//delay(6000000);
//delay(6000000);

 }
}
