RBEI-ETAS BUSMASTER - Monitoring, Analysis and Simulation Tool
v3.2.1
Release Notes

Copyright
The data in this document may not be altered or amended without special notification from ETAS GmbH. ETAS GmbH undertakes no further obligation in relation to this document. The software described in it can only be used if the customer is in possession of BUSMASTER Open source version downloaded from Github. 
Under no circumstances may any part of this document be copied, reproduced, transmitted, stored in a retrieval system, or translated into another language without the express written permission of ETAS GmbH.
� Copyright 2015 ETAS GmbH, Stuttgart
If printed, this document is an uncontrolled copy.

1) Introduction
	BUSMASTER is a monitoring, anaylsis and Simulation tool for CAN, LIN and FlexRay bus systems. This document describes the properties, prerequisites, and conventions for BUSMASTER, especially a general product overview, how BUSMASTER is installed, new features, and known issues and is valid for v3.2.1. 

	1.1) User Documentation
		BUSMASTER V3.2.1 detailed instructions for use can be found in the help manual after the installation.

2) Product Definition
	2.1) General Description
		2.1.1) Safety Standard compliance			
		2.1.2) System prerequisites
			2.1.2.1) Hardware
				1.5 GHz PC, 2.0 GB RAM, USB ports
			2.1.2.2) Operating System
				Windows 7 SP1
			2.1.2.3) Disk Space
				2 GB
			Note
				1) BUSMASTER does not support Windows 8, Windows 8.1
				2) Windows XP support is discontinued in 2015		
		2.1.3) Software and Firmware prerequisites
		2.1.4) Release Test Configuration
			The release tests have been performed under Windows 7 (x64) English language. Systematic tests have not been performed on Windows XP and other Windows platforms.
		2.1.5) Restrictions
	2.2) Delivery
		The software is delivered as an installer file in Github.
		User 3rd party software
			Read the ReadMe.txt file for the libraries and components used
	2.3) Installation
		To install BUSMASTER, the user needs Admin Rights
	2.4) Licensing
		BUSMASTER v3.2.1 is licensed under Open Source license LGPL v3.

3) Changes
	This chapter describes changes of BUSMASTER v3.2.1 with respect to earlier versions. Some of them are not mentioned in the documentation.
	3.1) Changes in v3.2.1
		 3.1.1) BUSMASTER v3.2.1 has the following enhancements:
				1) Support for CAN FD Add-On
				2) Bug Fixes
		 3.1.2) Compatibility with earlier release
			    BUSMASTER v3.2.1 is functionally upwards compatible with previous BUSMASTER versions.
		 3.1.3) Solved problems
				Git issues #1081, #1082, #1083, #1084, are fixed in this version	
		 3.1.4) Known problems
				BusMaster hangs on disconnect when error frames are transmited/received. This happens only with ES582 hardware
	3.2) Changes in v3.2.0
		 3.2.1) BUSMASTER v3.2.0 has the following enhancements:
				1) Windows 10 support
				2) CAN ETAS ES582.1 hardware support 
		 3.2.2) Compatibility with earlier release
			    BUSMASTER v3.2.0 is functionally upwards compatible with previous BUSMASTER versions.
		 3.2.3) Solved problems
				Git issues #955, #998, #1008, #1017, #1023, #1034 are fixed in this version	
	3.3) Changes in v3.1.0
		 3.3.1) BUSMASTER v3.1.0 has the following enhancements:
				1) Ribbon bar support
				2) CAN Channel selection window enhancements
		 3.3.2) Compatibility with earlier release
			    BUSMASTER v3.1.0 is functionally upwards compatible with previous BUSMASTER versions.
		 3.3.3) Solved problems
				Git issues #970, #954, #905, #875, #857, #624, #623, #950 are fixed in this version
	3.4) Changes in v3.0.0
		 3.4.1) BUSMASTER v3.0.0 has the following enhancements:
				1) CAN Tranmit Windows
                   a) UI Redesign
				   b) Message wise raster support
				2) Node Simulation 
				   a) Big Endian support
				   b) Message and Signal access is simplified
				3) Signal watch configuration window is updated with channel wise signal details
		 3.4.2) Compatibility with earlier release
			    BUSMASTER v3.0.0 is functionally upwards compatible with previous BUSMASTER versions.
				a) Node Simulation is upgraded from v1.1 to v1.2. v1.1 files will be automatically converted to v1.2 format on importing to Node Simulation				
		 3.4.3) Solved problems
				Git issues #467,#750,#719,#756,#911,#940,#816,#904,#910,#921,#923,#934,
				#935,#936 are fixed in this version		
	3.5) Changes in v2.6.4
		 3.5.1) BUSMASTER v2.6.4 has the following enhancements:
				1) Advanced Log file Settings
				2) Replay Optimization for CAN
				3) NodeSimulation UI Improvements
				4) Toolbar Cleanup
		 3.5.2) Compatibility with earlier release
			    BUSMASTER v2.6.4 is functionally upwards compatible with previous BUSMASTER versions.
		 3.5.3) Solved problems
				Git issues #674, #855, #849, #681, #642, #536 are fixed in this version		
	3.6) Changes in v2.6.3
		 3.6.1) BUSMASTER v2.6.3 has the following enhancements:
				1) LIN Kvaser hardware support
				2) Bug fixes
		 3.6.2) Compatibility with earlier release
				BUSMASTER v2.6.3 is functionally upwards compatible with previous BUSMASTER versions.
		 3.6.3) Solved problems
				Git issues #757, #648, #633, #603, #565, #559, #689, #743 are fixed in this version

4) Hints
	1) MinGW TDM1 GCC v4.8.1 is supported and used for testing
	2) Admin Rights required to install the tool

5) Contact, Support and Problem reporting
		Contact busmaster@in.bosch.com or github.com/rbei-etas/busmaster for problem reporting